<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products' inline='true' name='federated.105kd13081dcem118nhcx1ua91mz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products' name='textscan.0lj8qdq0wtltuh15h9zlu0xw32ut'>
            <connection class='textscan' directory='C:/Users/User/OneDrive/Documents/dataset_folder' filename='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lj8qdq0wtltuh15h9zlu0xw32ut' name='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv' table='[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='datetime' name='dateAdded' ordinal='1' />
            <column datatype='datetime' name='dateUpdated' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='asins' ordinal='4' />
            <column datatype='string' name='brand' ordinal='5' />
            <column datatype='string' name='categories' ordinal='6' />
            <column datatype='string' name='primaryCategories' ordinal='7' />
            <column datatype='string' name='imageURLs' ordinal='8' />
            <column datatype='string' name='keys' ordinal='9' />
            <column datatype='string' name='manufacturer' ordinal='10' />
            <column datatype='string' name='manufacturerNumber' ordinal='11' />
            <column datatype='datetime' name='reviews.date' ordinal='12' />
            <column datatype='string' name='reviews.dateAdded' ordinal='13' />
            <column datatype='datetime' name='reviews.dateSeen' ordinal='14' />
            <column datatype='boolean' name='reviews.doRecommend' ordinal='15' />
            <column datatype='integer' name='reviews.id' ordinal='16' />
            <column datatype='integer' name='reviews.numHelpful' ordinal='17' />
            <column datatype='integer' name='reviews.rating' ordinal='18' />
            <column datatype='string' name='reviews.sourceURLs' ordinal='19' />
            <column datatype='string' name='reviews.text' ordinal='20' />
            <column datatype='string' name='reviews.title' ordinal='21' />
            <column datatype='string' name='reviews.username' ordinal='22' />
            <column datatype='string' name='sourceURLs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateAdded]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateUpdated]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asins]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryCategories]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageURLs]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keys]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturerNumber]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.date]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.dateAdded]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.dateSeen]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.doRecommend]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.id]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.numHelpful]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.rating]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.sourceURLs]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.text]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.title]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews.username]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceURLs]</local-name>
            <parent-name>[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sentiment' datatype='string' name='[Calculation_0359829883437056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[reviews.rating]&gt;=4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [reviews.rating]=3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='Review Count' datatype='integer' name='[Calculation_0359829885382657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Positive Reviews ' datatype='integer' name='[Calculation_0359829886898178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Calculation_0359829883437056]= &quot;Positive&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products.csv_E277E8BD0ED24370BCBD7027C72EB0DC]' role='measure' type='quantitative' />
      <column caption='Asins' datatype='string' name='[asins]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='datetime' name='[dateAdded]' role='dimension' type='ordinal' />
      <column caption='Date Updated' datatype='datetime' name='[dateUpdated]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Image UR Ls' datatype='string' name='[imageURLs]' role='dimension' type='nominal' />
      <column caption='Keys' datatype='string' name='[keys]' role='dimension' type='nominal' />
      <column caption='Manufacturer Number' datatype='string' name='[manufacturerNumber]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Primary Categories' datatype='string' name='[primaryCategories]' role='dimension' type='nominal' />
      <column caption='Reviews.Date' datatype='datetime' name='[reviews.date]' role='dimension' type='ordinal' />
      <column caption='Reviews.Id' datatype='integer' name='[reviews.id]' role='dimension' type='ordinal' />
      <column caption='Reviews.Rating' datatype='integer' name='[reviews.rating]' role='measure' type='quantitative' />
      <column caption='Reviews.Text' datatype='string' name='[reviews.text]' role='dimension' type='nominal' />
      <column caption='Reviews.Title' datatype='string' name='[reviews.title]' role='dimension' type='nominal' />
      <column caption='Reviews.Username' datatype='string' name='[reviews.username]' role='dimension' type='nominal' />
      <column caption='Source UR Ls' datatype='string' name='[sourceURLs]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_0359829883437056]' derivation='None' name='[none:Calculation_0359829883437056:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sentiment)' hidden='true' name='[Action (Sentiment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0359829883437056]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.105kd13081dcem118nhcx1ua91mz'>
      <datasources>
        <datasource caption='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products' name='federated.105kd13081dcem118nhcx1ua91mz' />
      </datasources>
      <datasource-dependencies datasource='federated.105kd13081dcem118nhcx1ua91mz'>
        <column caption='Sentiment' datatype='string' name='[Calculation_0359829883437056]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF[reviews.rating]&gt;=4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [reviews.rating]=3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_0359829883437056]' derivation='None' name='[none:Calculation_0359829883437056:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.105kd13081dcem118nhcx1ua91mz].[none:Calculation_0359829883437056:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0359829883437056:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EDFB430253F44C8589E844D47DAC0966]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sentiment Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Product Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products' name='federated.105kd13081dcem118nhcx1ua91mz' />
          </datasources>
          <datasource-dependencies datasource='federated.105kd13081dcem118nhcx1ua91mz'>
            <column caption='Sentiment' datatype='string' name='[Calculation_0359829883437056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[reviews.rating]&gt;=4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [reviews.rating]=3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[reviews.rating]' derivation='Avg' name='[avg:reviews.rating:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0359829883437056]' derivation='None' name='[none:Calculation_0359829883437056:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Reviews.Rating' datatype='integer' name='[reviews.rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105kd13081dcem118nhcx1ua91mz].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_0359829883437056]' user:ui-action-filter='[Action1_EDFB430253F44C8589E844D47DAC0966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.105kd13081dcem118nhcx1ua91mz].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([reviews.rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105kd13081dcem118nhcx1ua91mz].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105kd13081dcem118nhcx1ua91mz].[avg:reviews.rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[none:name:nk]</column>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[none:Calculation_0359829883437056:nk]</column>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.105kd13081dcem118nhcx1ua91mz].[none:name:nk]</rows>
        <cols>[federated.105kd13081dcem118nhcx1ua91mz].[avg:reviews.rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products' name='federated.105kd13081dcem118nhcx1ua91mz' />
          </datasources>
          <datasource-dependencies datasource='federated.105kd13081dcem118nhcx1ua91mz'>
            <column caption='Sentiment' datatype='string' name='[Calculation_0359829883437056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[reviews.rating]&gt;=4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [reviews.rating]=3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[reviews.rating]' derivation='Avg' name='[avg:reviews.rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0359829883437056]' derivation='None' name='[none:Calculation_0359829883437056:nk]' pivot='key' type='nominal' />
            <column caption='Reviews.Rating' datatype='integer' name='[reviews.rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105kd13081dcem118nhcx1ua91mz].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_0359829883437056]' user:ui-action-filter='[Action1_EDFB430253F44C8589E844D47DAC0966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[none:Calculation_0359829883437056:nk]</column>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105kd13081dcem118nhcx1ua91mz].[avg:reviews.rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.105kd13081dcem118nhcx1ua91mz].[avg:reviews.rating:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products' name='federated.105kd13081dcem118nhcx1ua91mz' />
          </datasources>
          <datasource-dependencies datasource='federated.105kd13081dcem118nhcx1ua91mz'>
            <column caption='Sentiment' datatype='string' name='[Calculation_0359829883437056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[reviews.rating]&gt;=4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [reviews.rating]=3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Positive Reviews ' datatype='integer' name='[Calculation_0359829886898178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Calculation_0359829883437056]= &quot;Positive&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_0359829883437056]' derivation='None' name='[none:Calculation_0359829883437056:nk]' pivot='key' type='nominal' />
            <column caption='Reviews.Rating' datatype='integer' name='[reviews.rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0359829886898178]' derivation='Sum' name='[sum:Calculation_0359829886898178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105kd13081dcem118nhcx1ua91mz].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_0359829883437056]' user:ui-action-filter='[Action1_EDFB430253F44C8589E844D47DAC0966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[none:Calculation_0359829883437056:nk]</column>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105kd13081dcem118nhcx1ua91mz].[sum:Calculation_0359829886898178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.105kd13081dcem118nhcx1ua91mz].[sum:Calculation_0359829886898178:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products' name='federated.105kd13081dcem118nhcx1ua91mz' />
          </datasources>
          <datasource-dependencies datasource='federated.105kd13081dcem118nhcx1ua91mz'>
            <column caption='Sentiment' datatype='string' name='[Calculation_0359829883437056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[reviews.rating]&gt;=4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [reviews.rating]=3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_0359829885382657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0359829883437056]' derivation='None' name='[none:Calculation_0359829883437056:nk]' pivot='key' type='nominal' />
            <column-instance column='[reviews.rating]' derivation='None' name='[none:reviews.rating:qk]' pivot='key' type='quantitative' />
            <column caption='Reviews.Rating' datatype='integer' name='[reviews.rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0359829885382657]' derivation='Sum' name='[sum:Calculation_0359829885382657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105kd13081dcem118nhcx1ua91mz].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_0359829883437056]' user:ui-action-filter='[Action1_EDFB430253F44C8589E844D47DAC0966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[none:Calculation_0359829883437056:nk]</column>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.105kd13081dcem118nhcx1ua91mz].[sum:Calculation_0359829885382657:qk]</rows>
        <cols>[federated.105kd13081dcem118nhcx1ua91mz].[none:reviews.rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products' name='federated.105kd13081dcem118nhcx1ua91mz' />
          </datasources>
          <datasource-dependencies datasource='federated.105kd13081dcem118nhcx1ua91mz'>
            <column caption='Sentiment' datatype='string' name='[Calculation_0359829883437056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[reviews.rating]&gt;=4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [reviews.rating]=3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_0359829885382657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0359829883437056]' derivation='None' name='[none:Calculation_0359829883437056:nk]' pivot='key' type='nominal' />
            <column caption='Reviews.Rating' datatype='integer' name='[reviews.rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0359829885382657]' derivation='Sum' name='[sum:Calculation_0359829885382657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105kd13081dcem118nhcx1ua91mz].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_0359829883437056]' user:ui-action-filter='[Action1_EDFB430253F44C8589E844D47DAC0966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[none:Calculation_0359829883437056:nk]</column>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105kd13081dcem118nhcx1ua91mz].[sum:Calculation_0359829885382657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.105kd13081dcem118nhcx1ua91mz].[sum:Calculation_0359829885382657:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products' name='federated.105kd13081dcem118nhcx1ua91mz' />
          </datasources>
          <datasource-dependencies datasource='federated.105kd13081dcem118nhcx1ua91mz'>
            <column caption='Sentiment' datatype='string' name='[Calculation_0359829883437056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[reviews.rating]&gt;=4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [reviews.rating]=3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_0359829885382657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0359829883437056]' derivation='None' name='[none:Calculation_0359829883437056:nk]' pivot='key' type='nominal' />
            <column caption='Reviews.Rating' datatype='integer' name='[reviews.rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0359829885382657]' derivation='Sum' name='[sum:Calculation_0359829885382657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[none:Calculation_0359829883437056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.105kd13081dcem118nhcx1ua91mz].[none:Calculation_0359829883437056:nk]' />
              <wedge-size column='[federated.105kd13081dcem118nhcx1ua91mz].[sum:Calculation_0359829885382657:qk]' />
              <text column='[federated.105kd13081dcem118nhcx1ua91mz].[none:Calculation_0359829883437056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datafiniti_Amazon_Consumer_Reviews_of_Amazon_Products' name='federated.105kd13081dcem118nhcx1ua91mz' />
          </datasources>
          <datasource-dependencies datasource='federated.105kd13081dcem118nhcx1ua91mz'>
            <column caption='Sentiment' datatype='string' name='[Calculation_0359829883437056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[reviews.rating]&gt;=4 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [reviews.rating]=3 THEN &quot;Neutral&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_0359829885382657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0359829883437056]' derivation='None' name='[none:Calculation_0359829883437056:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Reviews.Rating' datatype='integer' name='[reviews.rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0359829885382657]' derivation='Sum' name='[sum:Calculation_0359829885382657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105kd13081dcem118nhcx1ua91mz].[Action (Sentiment)]'>
            <groupfilter function='level-members' level='[Calculation_0359829883437056]' user:ui-action-filter='[Action1_EDFB430253F44C8589E844D47DAC0966]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.105kd13081dcem118nhcx1ua91mz].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([reviews.rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105kd13081dcem118nhcx1ua91mz].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105kd13081dcem118nhcx1ua91mz].[sum:Calculation_0359829885382657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[none:name:nk]</column>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[none:Calculation_0359829883437056:nk]</column>
            <column>[federated.105kd13081dcem118nhcx1ua91mz].[Action (Sentiment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.105kd13081dcem118nhcx1ua91mz].[none:name:nk]</rows>
        <cols>[federated.105kd13081dcem118nhcx1ua91mz].[sum:Calculation_0359829885382657:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sentiment Analysis</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone fixed-size='55' h='6300' id='17' is-fixed='true' type-v2='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='92100' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='7100'>
              <zone h='92100' id='8' type-v2='layout-basic' w='99000' x='500' y='7100'>
                <zone h='14037' id='3' name='Review Count' w='30605' x='500' y='7100'>
                </zone>
                <zone h='14037' id='5' name='Avg Rating' w='35394' x='31105' y='7100'>
                </zone>
                <zone h='14037' id='6' name='Positive Reviews' w='33001' x='66499' y='7100'>
                </zone>
                <zone h='25647' id='7' name='Sentiment Breakdown' w='26768' x='11920' y='21137'>
                </zone>
                <zone h='52416' id='13' name='Top Products' w='36700' x='62800' y='46784'>
                </zone>
                <zone h='52416' id='14' name='Average Product Rating' w='62300' x='500' y='46784'>
                </zone>
                <zone h='25647' id='12' name='Ratings Distribution' w='60812' x='38688' y='21137'>
                </zone>
                <zone h='25647' id='11' name='Sentiment Breakdown' pane-specification-id='0' param='[federated.105kd13081dcem118nhcx1ua91mz].[none:Calculation_0359829883437056:nk]' type-v2='color' w='11420' x='500' y='21137'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
